Kravis once said
A real entrepreneur is somebody who has no safety net underneath them. ~Henry Kravis
Brinkley once said
A successful man is one who can lay a firm foundation with the bricks others have thrown at him. ~David Brinkley
Disney once said
All our dreams can come true if we have the courage to pursue them. ~Walt Disney
Bobak once said
All progress takes place outside the comfort zone. ~Michael John Bobak
Gates once said
As we look ahead into the next century, leaders will be those who empower others. ~Bill Gates
Dyer once said
Be miserable. Or motivate yourself. Whatever has to be done, it's always your choice. ~Wayne Dyer
~Anonymous once said
Blessed are those who can give without remembering and take without forgetting. ~Anonymous
Twain once said
Courage is resistance to fear, mastery of fear - not absense of fear. ~Mark Twain
Carnegie once said
Develop success from failures. Discouragement and failure are two of the surest stepping stones to success. ~Dale Carnegie
~Anonymous once said
Do one thing every day that scares you. ~Anonymous
Rockefeller once said
Don't be afraid to give up the good to go for the great. ~John D. Rockefeller
Kiyosaki once said
Don't let the fear of losing be greater than the excitement of winning. ~Robert Kiyosaki
Wooden once said
Don't let what you cannot do interfere with what you can do. ~John R. Wooden
~Anonymous once said
Don't raise your voice, improve your argument. ~Anonymous
Capote once said
Failure is the condiment that gives success its flavor. ~Truman Capote
~Virgil once said
Fortune sides with him who dares. ~Virgil
~Anonymous once said
Good things come to people who wait, but better things come to those who go out and get them. ~Anonymous
Roosevelt once said
Great minds discuss ideas; average minds discuss events; small minds discuss people. ~Eleanor Roosevelt
Hawthorne once said
Happiness is a butterfly, which when pursued, is always beyond your grasp, but which, if you will sit down quietly, may alight upon you. ~Nathaniel Hawthorne
Ackerman once said
I don't want to get to the end of my life and find that I lived just the length of it. I want to have lived the width of it as well. ~Diane Ackerman
Jefferson once said
I find that the harder I work, the more luck I seem to have. ~Thomas Jefferson
Stewart once said
I find that when you have a real interest in life and a curious life, that sleep is not the most important thing. ~Martha Stewart
Edison once said
I have not failed. I've just found 10,000 ways that won't work. ~Thomas A. Edison
Rohn once said
If you are not willing to risk the usual you will have to settle for the ordinary. ~Jim Rohn
Einstein once said
If you can't explain it simply, you don't understand it well enough. ~Albert Einstein
~Anonymous once said
If you do what you always did, you will get what you always got. ~Anonymous
Rohn once said
If you don't design your own life plan, chances are you'll fall into someone else's plan. And guess what they have planned for you? Not much. ~ Jim Rohn
Garst once said
If you don't value your time, neither will others. Stop giving away your time and talents- start charging for it. ~Kim Garst
Chahal once said
If you genuinely want something, don't wait for it -- teach yourself to be impatient. ~Gurbaksh Chahal
Watson once said
If you want to achieve excellence, you can get there today. As of this second, quit doing less-than-excellent work. ~Thomas J. Watson
~Anonymous once said
If you want to achieve greatness stop asking for permission. ~Anonymous
Eker once said
If you want to make a permanent change, stop focusing on the size of your problems and start focusing on the size of you! ~T. Harv Eker
Churchill once said
If you're going through hell keep going. ~Winston Churchill
Smiley once said
In my experience, there is only one motivation, and that is desire. No reasons or principle contain it or stand against it. ~Jane Smiley
Jobs once said
Innovation distinguishes between a leader and a follower. ~Steve Jobs
Melville once said
It is better to fail in originality than to succeed in imitation. ~Herman Melville
~Anonymous once said
It's not what you look at that matters, it's what you see. ~Anonymous
~Proverb once said
Just when the caterpillar thought the world was ending, he turned into a butterfly. ~Proverb
~Anonymous once said
Knowledge is being aware of what you can do. Wisdom is knowing when not to do it. ~Anonymous
Daskal once said
Life is not about finding yourself. Life is about creating yourself. ~Lolly Daskal
Irving once said
Little minds are tamed and subdued by misfortune; but great minds rise above it. ~Washington Irving
Carnegie once said
Most of the important things in the world have been accomplished by people who have kept on trying when there seemed to be no help at all. ~Dale Carnegie
Ryun once said
Motivation is what gets you started. Habit is what keeps you going. ~Jim Ryun
Anonymous once said
No masterpiece was ever created by a lazy artist.~ Anonymous
Roosevelt once said
No one can make you feel inferior without your consent. ~Eleanor Roosevelt
~Anonymous once said
Nothing in the world is more common than unsuccessful people with talent. ~Anonymous
Picasso once said
Only put off until tomorrow what you are willing to die having left undone. ~Pablo Picasso
Grosser once said
Opportunities don't happen, you create them. ~Chris Grosser
Chan once said
Our greatest fear should not be of failure but of succeeding at things in life that don't really matter. ~Francis Chan
Ziglar once said
People often say that motivation doesn't last. Well, neither does bathing - that's why we recommend it daily. ~Zig Ziglar
Carnegie once said
People rarely succeed unless they have fun in what they are doing. ~Dale Carnegie
Robbins once said
People who succeed have momentum. The more they succeed, the more they want to succeed, and the more they find a way to succeed. Similarly, when someone is failing, the tendency is to get on a downward spiral that can even become a self-fulfilling prophecy. ~Tony Robbins
Vail once said
Real difficulties can be overcome; it is only the imaginary ones that are unconquerable. ~Theodore N. Vail
Shaw once said
Success does not consist in never making mistakes but in never making the same one a second time. ~George Bernard Shaw
Angelou once said
Success is liking yourself, liking what you do, and liking how you do it. ~Maya Angelou
Collier once said
Success is the sum of small efforts, repeated day-in and day-out. ~Robert Collier
Churchill once said
Success is walking from failure to failure with no loss of enthusiasm. ~Winston Churchill
Maxwell once said
Success is...knowing your purpose in life, growing to reach your maximum potential, and sowing seeds that benefit others. ~ John C. Maxwell
~Anonymous once said
Successful entrepreneurs are givers and not takers of positive energy. ~Anonymous
Rohn once said
Successful people do what unsuccessful people are not willing to doDon't wish it were easier, wish you were better. ~Jim Rohn
Vivekananda once said
Take up one idea. Make that one idea your life - think of it, dream of it, live on that idea. Let the brain, muscles, nerves, every part of your body, be full of that idea, and just leave every other idea alone. This is the way to success. ~Swami Vivekananda
Vivekananda once said
Take up one idea. Make that one idea your life -- think of it, dream of it, live on that idea. Let the brain, muscles, nerves, every part of your body, be full of that idea, and just leave every other idea alone. This is the way to success. ~Swami Vivekananda
Kawasaki once said
The best reason to start an organization is to make meaning; to create a product or service to make the world a better place. ~Guy Kawasaki
Feirstein once said
The distance between insanity and genius is measured only by success. ~Bruce Feirstein
Caine once said
The first step toward success is taken when you refuse to be a captive of the environment in which you first find yourself. ~Mark Caine
Nader once said
The function of leadership is to produce more leaders, not more followers. ~Ralph Nader
~Anonymous once said
The meaning of life is to find your gift. The purpose of life is to give it away. ~Anonymous
Hill once said
The number one reason people fail in life is because they listen to their friends, family, and neighbors. ~Napoleon Hill
~Anonymous once said
The ones who are crazy enough to think they can change the world, are the ones that do. ~Anonymous
Sassoon once said
The only place where success comes before work is in the dictionary. ~Vidal Sassoon
Watiley once said
The reason most people never reach their goals is that they don't define them, or ever seriously consider them as believable or achievable. Winners can tell you where they are going, what they plan to do along the way, and who will be sharing the adventure with them. ~Denis Watiley
Davis once said
The road to success and the road to failure are almost exactly the same. ~Colin R. Davis
Hill once said
The starting point of all achievement is desire. ~Napolean Hill
Lee once said
The successful warrior is the average man, with laser-like focus. ~Bruce Lee
Ford once said
The whole secret of a successful life is to find out what is one's destiny to do, and then do it. ~Henry Ford
Goforth once said
There are two types of people who will tell you that you cannot make a difference in this world: those who are afraid to try and those who are afraid you will succeed. ~Ray Goforth
Wilcox once said
There is no chance, no destiny, no fate, that can hinder or control the firm resolve of a determined soul. ~Ella Wheeler Wilcox
Wooden once said
Things work out best for those who make the best of how things work out. ~John Wooden
Kalam once said
Thinking should become your capital asset, no matter whatever ups and downs you come across in your life. ~Dr. APJ Kalam
France once said
To accomplish great things, we must not only act, but also dream, not only plan, but also believe.~ Anatole France
Gafka once said
To be successful you must accept all challenges that come your way. You can't just accept the ones you like. ~Mike Gafka
~Anonymous once said
To live a creative life, we must lose our fear of being wrong. ~Anonymous
~Anonymous once said
Trust because you are willing to accept the risk, not because it's safe or certain. ~Anonymous
Einstein once said
Try not to become a person of success, but rather try to become a person of value. ~Albert Einstein
Nightingale once said
We become what we think about most of the time, and that's the strangest secret. ~Earl Nightingale
Wilde once said
What seems to us as bitter trials are often blessings in disguise.~ Oscar Wilde
~Anonymous once said
What's the point of being alive if you don't at least try to do something remarkable. ~Anonymous
Lorde once said
When I dare to be powerful - to use my strength in the service of my vision, then it becomes less and less important whether I am afraid. ~Audre Lorde
Daskal once said
When you stop chasing the wrong things you give the right things a chance to catch you. ~Lolly Daskal
Twain once said
Whenever you find yourself on the side of the majority, it is time to pause and reflect. ~Mark Twain
Shah once said
Whenever you see a successful person you only see the public glories, never the private sacrifices to reach them. ~Vaibhav Shah
~Anonymous once said
You can do anything, but not everything. ~Anonymous
Jobs once said
You can't connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future. You have to trust in something - your gut, destiny, life, karma, whatever. This approach has never let me down, and it has made all the difference in my life. ~Steve Jobs
Thatcher once said
You may have to fight a battle more than once to win it. ~Margaret Thatcher
~Philippos once said
You may only succeed if you desire succeeding; you may only fail if you do not mind failing. ~Philippos
Washington once said
You measure the size of the accomplishment by the obstacles you had to overcome to reach your goals. ~Booker T. Washington
Jordan once said
You must expect great things of yourself before you can do them. ~Michael Jordan
Lorimer once said
You've got to get up every morning with determination if you're going to go to bed with satisfaction. ~George Lorimer
~Anonymous once said
Your problem isn't the problem. Your reaction is the problem. ~Anonymous
 once said

